events {}

http {
  upstream kong_nodes {
    server kong1:8000 max_fails=2 fail_timeout=5s;
    server kong2:8010 max_fails=2 fail_timeout=5s;
  }

  server {
    listen 9000;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://kong_nodes;
    }

    # simple health endpoint
    location /status {
      return 200 'ok\n';
    }
  }
}
